{
"vsphere_server": "vcenter.jordax.com",
"vsphere_user": "administrator@vsphere.local",
"vsphere_password": "<password>",
"vsphere_datacenter": "Datacenter1",
"vsphere_host": "169.48.182.34",
"vsphere_cluster": "",
"vsphere_datastore": "datastore1",
"vsphere_folder": "ocp",
"ocp_template_name": "RHCOS",
"vsphere_network": "pfSensePrivate",
"iso_folder": "",
"vsphere_resource_pool": "",
"nodes": 
[
  {
    "name": "bootstrap-0",
    "cpu": 4,
    "memory": 16384,
    "ignition": "bootstrap.64",
    "mac": "00:50:56:8f:e1:90"
  },
  {
    "name": "control-plane-0",
    "cpu": 4,
    "memory": 16384,
    "ignition": "master.64",
    "mac": "00:50:56:8f:19:ee"
  },
  {
    "name": "control-plane-1",
    "cpu": 4,
    "memory": 16384,
    "ignition": "master.64",
    "mac": "00:50:56:8f:e2:5b"
  },
  {
    "name": "control-plane-2",
    "cpu": 4,
    "memory": 16384,
    "ignition": "master.64",
    "mac": "00:50:56:8f:18:fa"
  },
  {
    "name": "infra-0",
    "cpu": 8,
    "memory": 16384,
    "ignition": "worker.64",
    "mac": "00:50:56:8f:cf:5e"
  },
  {
    "name": "infra-1",
    "cpu": 8,
    "memory": 16384,
    "ignition": "worker.64",
    "mac": "00:50:56:8f:b1:bd"
  },
  {
    "name": "worker-0",
    "cpu": 8,
    "memory": 16384,
    "ignition": "worker.64",
    "mac": "00:50:56:8f:e3:7c"
  }
]
}