{
"vsphere_server": "169.47.232.218",
"vsphere_user": "administrator@vsphere.local",
"vsphere_password": "<your password>",
"vsphere_datacenter": "Datacenter1",
"vsphere_host": "169.47.226.74",
"vsphere_cluster": "",
"vsphere_datastore": "datastore1",
"vsphere_folder": "ocp",
"ocp_template_name": "RHCOS",
"vsphere_network": "pfSense",
"iso_folder": "",
"vsphere_resource_pool": "",
"nodes": 
[
  {
    "name": "bootstrap-0",
    "cpu": 4,
    "memory": 16384,
    "ignition": "bootstrap.64",
    "mac": ""
  },
  {
    "name": "control-plane-0",
    "cpu": 4,
    "memory": 16384,
    "ignition": "control-plane-0.64",
    "mac": ""
  },
  {
    "name": "control-plane-1",
    "cpu": 4,
    "memory": 16384,
    "ignition": "control-plane-1.64",
    "mac": ""
  },
  {
    "name": "control-plane-2",
    "cpu": 4,
    "memory": 16384,
    "ignition": "control-plane-2.64",
    "mac": ""
  },
  {
    "name": "infra-0",
    "cpu": 8,
    "memory": 16384,
    "ignition": "infra-0.64",
    "mac": ""
  },
  {
    "name": "infra-1",
    "cpu": 8,
    "memory": 16384,
    "ignition": "infra-1.64",
    "mac": ""
  },
  {
    "name": "worker-0",
    "cpu": 8,
    "memory": 16384,
    "ignition": "worker-0.64",
    "mac": ""
  }
]
}